### GENERAL
# Use fwing.settings.local for dev
# Use fwing.settings.production for production
DJANGO_SETTINGS_MODULE = "fwing.settings.local"

# DATABASE DEV
DB_DEV_ENGINE = "django.db.backends.postgresql"
DB_DEV_NAME = "fwingdb"
DB_DEV_USER = "postgres"
DB_DEV_PASSWORD = "admin"
DB_DEV_HOST = "127.0.0.1"
DB_DEV_PORT = "5432"

# DATABASE PROD
DB_PROD_ENGINE = "django.db.backends.sqlite3"
DB_PROD_NAME = "db.sqlite3"
DB_PROD_USER = ""
DB_PROD_PASSWORD = ""
DB_PROD_HOST = ""
DB_PROD_PORT = ""