### GENERAL

# DATABASE POSTGRES

DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "fwingdb"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"

# DATABASE SQLITE

DB_ENGINE = "django.db.backends.sqlite3"
DB_NAME = "db.sqlite3"
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""

## DEV

DJANGO_SETTINGS_MODULE = "fwing.settings.local"

## PROD

DJANGO_SETTINGS_MODULE = "fwing.settings.production"
